<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/m_vertical_spacing"
        android:layout_marginBottom="@dimen/m_vertical_spacing">

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/widgetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_widgets"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_marginStart="@dimen/m_horizontal_spacing"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m_vertical_spacing"
            android:layout_marginStart="@dimen/m_horizontal_spacing"
            app:layout_constraintTop_toBottomOf="@+id/widgetTitle"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/checkBoxName"
            style="@style/ViewSample.Name"
            android:layout_marginStart="@dimen/m_horizontal_spacing"
            android:layout_marginEnd="@dimen/m_horizontal_spacing"
            android:text="@string/checkbox_title"
            app:layout_constraintBaseline_toBaselineOf="@id/checkBox"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@id/checkBox"
            app:layout_constraintRight_toRightOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/checkBoxDescription"
            style="@style/ViewSample.Description"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="@dimen/m_horizontal_spacing"
            android:text="@string/checkbox_description"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/checkBoxName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxName"/>

    <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m_vertical_spacing"
            android:layout_marginEnd="0dp"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxDescription"
            app:layout_constraintLeft_toLeftOf="@+id/checkBox"/>

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/radioButtonName"
            style="@style/ViewSample.Name"
            android:layout_marginStart="@dimen/m_horizontal_spacing"
            android:layout_marginEnd="@dimen/m_horizontal_spacing"
            android:text="@string/radio_title"
            app:layout_constraintBaseline_toBaselineOf="@+id/radioButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/radioButton"
            app:layout_constraintRight_toRightOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/radioButtonDescription"
            style="@style/ViewSample.Description"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/s_horizontal_spacing"
            android:layout_marginStart="0dp"
            android:text="@string/radio_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/radioButtonName"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/radioButtonName"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/m_vertical_spacing"
            app:layout_constraintLeft_toLeftOf="@id/radioButton"
            app:layout_constraintTop_toBottomOf="@id/radioButtonDescription"/>

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/switchName"
            style="@style/ViewSample.Name"
            android:text="@string/switch_title"
            app:layout_constraintBaseline_toBaselineOf="@id/switchWidget"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/radioButtonDescription"
            app:layout_constraintHorizontal_bias="0.0"/>

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/switchDescription"
            style="@style/ViewSample.Description"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/m_horizontal_spacing"
            android:layout_marginTop="0dp"
            android:text="@string/switch_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/switchName"
            app:layout_constraintTop_toBottomOf="@+id/switchName"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDefault"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/s_horizontal_spacing"
            android:layout_marginStart="@dimen/s_horizontal_spacing"
            android:layout_marginTop="@dimen/m_vertical_spacing"
            android:text="@string/buttonDefault"
            app:layout_constraintEnd_toStartOf="@+id/buttonColored"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchDescription"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonColored"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/s_horizontal_spacing"
            android:layout_marginStart="@dimen/m_horizontal_spacing"
            android:text="@string/buttonColored"
            app:layout_constraintEnd_toStartOf="@+id/buttonBorderless"
            app:layout_constraintStart_toEndOf="@+id/buttonDefault"
            app:layout_constraintTop_toTopOf="@+id/buttonDefault"
            android:layout_marginTop="0dp"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBorderless"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/s_horizontal_spacing"
            android:layout_marginStart="@dimen/s_horizontal_spacing"
            android:text="@string/buttonBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonColored"
            app:layout_constraintTop_toTopOf="@+id/buttonColored"
            android:layout_marginTop="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>