# weather-app-2020-android

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/seljabali/templateapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seljabali/templateapplication/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  ForegroundService.kt  MainActivity.kt  ObjectBox.kt  TemplateApplication.kt
app/src/main/java/com/seljabali/templateapplication/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/seljabali/templateapplication/base/basic/: BasicAction.kt  BasicResult.kt  BasicVM.kt  BasicViewEvent.kt  BasicViewState.kt
app/src/main/java/com/seljabali/templateapplication/base/mvvm/: Action.kt  BaseViewModel.kt  Result.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/seljabali/templateapplication/models/: BaseModel.kt  GithubProfile.kt  SomeModel.kt
app/src/main/java/com/seljabali/templateapplication/network/: ContentType.kt  GithubService.kt  RequestHeader.kt  ResponseHeader.kt  ServiceGenerator.kt
app/src/main/java/com/seljabali/templateapplication/network/interceptors/: RequestHeaderInterceptor.kt  ResponseCookiesInterceptor.kt
app/src/main/java/com/seljabali/templateapplication/ui/: HomeActivity.kt  LoginFragment.kt  MainActivity.kt  SettingsFragment.kt  TestFragment.kt  ThemeFragment.kt
app/src/main/java/com/seljabali/templateapplication/ui/addcity/: AddCityFragment.kt  CityResult.kt  CitySearchAdapter.kt  CitySearchViewHolder.kt
app/src/main/java/com/seljabali/templateapplication/ui/cities/: AddCityDialog.kt  CitiesFragment.kt  CityAdapter.kt  CityViewHolder.kt
app/src/main/java/com/seljabali/templateapplication/ui/home/: HomePageItems.kt  HomeViewPagerAdapter.kt  HomeWeatherFragment.kt
app/src/main/java/com/seljabali/templateapplication/ui/landingpage/: LandingPageAdapter.kt  LandingPageFragment.kt  LandingPageItems.kt  LandingPageTabs.kt  LandingPageViewHolder.kt  LandingViewPagerAdapter.kt
app/src/main/java/com/seljabali/templateapplication/ui/settings/: SettingsFragment.kt
app/src/main/java/com/seljabali/templateapplication/ui/weather/: CitiesAdapter.kt  CityNameViewHolder.kt  WeatherAction.kt  WeatherFragment.kt  WeatherModule.kt  WeatherRepo.kt  WeatherResult.kt  WeatherSideEffect.kt  WeatherUsecase.kt  WeatherViewApi.kt  WeatherViewEvent.kt  WeatherViewModel.kt  WeatherViewState.kt  WeatherViewStateBinder.kt
app/src/main/java/com/seljabali/templateapplication/ui/weather/cityregionadapter/: CityRegion.kt  CityRegionAdapter.kt  CityRegionViewHolder.kt
app/src/main/java/com/seljabali/templateapplication/ui/weather/models/: CityRegionWeather.kt
app/src/main/java/com/seljabali/templateapplication/utilities/: AnyExtensions.kt  App.kt  Apps.kt  ArrayExtensions.kt  BundleExtensions.kt  Clipboard.kt  DoubleExtensions.kt  EditTextExtensions.kt  Float.kt  FloatExtensions.kt  GsonUtil.kt  IntegerExtensions.kt  Keyboard.kt  Manufacturer.kt  OsVersion.kt  Permission.kt  PhoneDevice.kt  PhoneManufacturer.kt  Res.kt  RxExtensions.kt  StringExtension.kt  StringExtensions.kt  TextInputLayoutExtensions.kt  TextViewExtension.kt  ToastExtensions.kt  UriExtensions.kt  Url.kt
app/src/main/java/com/seljabali/templateapplication/utilities/threeten/: Formats.kt  LocalDateTimeExtensions.kt  LocalTimeExtensions.kt  PRESET_DATES.kt  PresetDates.kt  PresetTimes.kt  ZonedDateTimeExtensions.kt  ZonedDateTimeTypeAdapterFactory.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: hint_color.xml
app/src/main/res/drawable/: ic_apartments.xml  ic_baseline_apartment_24.xml  ic_collections.xml  ic_drag.xml  ic_paint.xml  ic_widgets.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_add_city.xml  fragment_cities.xml  fragment_dialog_add_city.xml  fragment_home_weather.xml  fragment_landing_page.xml  fragment_login.xml  fragment_settings.xml  fragment_test.xml  fragment_theme.xml  fragment_weather_landing_page.xml  item_city_layout.xml  item_city_name.xml  item_city_region.xml  item_city_search_result.xml  layout_palette_sample.xml  layout_text_inverse_sample.xml  layout_text_sample.xml  layout_view_sample.xml  toolbar.xml  view_horizontal_divider.xml  view_theme_sample.xml
app/src/main/res/menu/: home_bottom_navigation_menu.xml  navigation_menu.xml  sample_menu.xml
app/src/main/res/values/: attr.xml  color_palette.xml  colors.xml  colors_preset.xml  dimens.xml  dimens_preset.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: sample_settings.xml
app/src/test/java/com/seljabali/templateapplication/: ExampleUnitTest.kt
core/: build.gradle
database/: build.gradle
database/objectbox-models/: default.json  default.json.bak
database/src/androidTest/java/com/seljabali/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/seljabali/database/: DatabaseModule.kt
database/src/main/java/com/seljabali/database/models/: LocationDb.kt  UserPreferences.kt  UserPreferencesDb.kt  WeatherForLocationDb.kt
database/src/test/java/com/seljabali/database/: ExampleUnitTest.kt
design/: build.gradle
designtokens/: build.gradle
network/: build.gradle
network/src/androidTest/java/com/seljabali/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/seljabali/network/: ApiServiceBuilder.kt  ContentTypes.kt  MetaWeatherService.kt  NetworkModule.kt  RequestHeaders.kt  ResponseHeaders.kt
network/src/main/java/com/seljabali/network/interceptors/: RequestHeaderInterceptor.kt  ResponseCookiesInterceptor.kt
network/src/main/java/com/seljabali/network/responses/: ConsolidatedWeather.kt  Location.kt  Region.kt  WeatherForLocation.kt
network/src/test/java/com/seljabali/network/: ExampleUnitTest.kt
pages/: build.gradle
(+319 files in other folders)
