buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    project.ext {
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28
        gradle_version = "3.5.3"
        koin_version = '2.0.1'
        kotlin_version = '1.3.61'
        ktx_version = '1.1.0'
        appcompat_version = "1.0.2"
        lifecycle_version = "2.2.0-rc03"
        material_version = "1.2.0-alpha02"
        biometric_version = "1.0.0-alpha04"
        constraintlayout_version = "1.1.3"
        preference_version = "1.1.0"
        retrofit_version = "2.5.0"
        okhttp3_version = "3.14.1"
        rxjava_version = "2.2.2"
        rxandroid_version = "2.1.1"
        rxbinding_version = "3.0.0"
        objectbox_version = '2.3.4'
        logger_version = "2.2.0"
        threeten_version = "1.2.1"
        leakcanary_version = "2.0-beta-3"
        stetho_version = "1.5.1"
        hawk_version = "2.0.1"
        junit_version = "4.12"
        test_runner_version = "1.1.1"
        espresso_core_version = "3.1.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
