buildscript {
    project.ext {
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28
        gradle_version = "4.2.1"
        desugar_version = "1.1.5"
        java_time_fun_version = "0.3"
        kotlin_version = '1.5.10'
        koin_version = '2.0.1'
        ktx_version = '1.5.0'
        drag_drop_swipe_recycler_view = '0.6.0'
        lifecycle_version = "2.2.0"
        material_version = "1.4.0-rc01"
        biometric_version = "1.0.1"
        constraintlayout_version = "2.0.4"
        preference_version = "1.1.1"
        retrofit_version = "2.6.0"
        okhttp3_version = "3.14.6"
        rxjava_version = "2.2.20"
        rxandroid_version = "2.1.1"
        rxkotlin_version = "2.4.0"
        rxbinding_version = "3.0.0"
        objectbox_version = '2.7.1'
        logger_version = "2.2.0"
        leakcanary_version = "2.2"
        stetho_version = "1.5.1"
        junit_version = "4.13.1"
        test_runner_version = "1.3.0"
        espresso_core_version = "3.3.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
