<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/s_padding"
    android:clickable="true"
    android:focusable="true">

    <Button
        android:id="@+id/btnAmPm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amPm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn24Hrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/twentyFourHrs"
        android:layout_marginStart="@dimen/s_horizontal_spacing"
        app:layout_constraintStart_toEndOf="@id/btnAmPm"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextClock
        android:id="@+id/textClockAmPm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/xxl_text_size"
        android:format12Hour="hh:mm:ss a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextClock
        android:id="@+id/textClock24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/xxl_text_size"
        android:format12Hour="k:mm:ss"
        android:format24Hour="k:mm:ss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>