<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/m_vertical_spacing">

    <com.seljabali.core.views.NestedScrollableHost
        android:id="@+id/cities_view_pager_outer_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/city_region_card_height"
        android:layout_marginStart="@dimen/m_horizontal_spacing"
        android:layout_marginEnd="@dimen/m_horizontal_spacing"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/cities_view_pager"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.seljabali.core.views.NestedScrollableHost>

    <!-- Temperature -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/temperature_text_view"
        style="@style/Headline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_vertical_spacing"
        android:layout_marginStart="@dimen/xl_horizontal_spacing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/weather_image_view"
        app:layout_constraintBottom_toBottomOf="@id/weather_image_view"/>

    <ImageView
        android:id="@+id/weather_image_view"
        android:layout_width="@dimen/weather_image_view_width"
        android:layout_height="@dimen/weather_image_view_height"
        android:layout_marginTop="@dimen/m_vertical_spacing"
        android:layout_marginEnd="@dimen/m_horizontal_spacing"
        android:visibility="invisible"
        android:src="@mipmap/clouds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cities_view_pager_outer_layout" />

    <!-- Pressure Label -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pressure_label_text_view"
        style="@style/Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pressure"
        android:layout_marginTop="@dimen/m_vertical_spacing"
        android:layout_marginStart="@dimen/m_horizontal_spacing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_image_view"/>

    <!-- Humidity Label -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/humidity_label_text_view"
        style="@style/Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/humidity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/pressure_label_text_view"/>

    <!-- Wind Speed Label -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/wind_speed_label_text_view"
        style="@style/Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wind_speed"
        android:layout_marginEnd="@dimen/m_horizontal_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/pressure_label_text_view"/>

    <!-- Pressure -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pressure_text_view"
        style="@style/Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_vertical_spacing"
        app:layout_constraintStart_toStartOf="@id/pressure_label_text_view"
        app:layout_constraintEnd_toEndOf="@id/pressure_label_text_view"
        app:layout_constraintTop_toBottomOf="@id/pressure_label_text_view"
        tools:text="1,1090 hPa"/>

    <!-- Humidity -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/humidity_text_view"
        style="@style/Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_vertical_spacing"
        app:layout_constraintStart_toStartOf="@id/humidity_label_text_view"
        app:layout_constraintEnd_toEndOf="@id/humidity_label_text_view"
        app:layout_constraintTop_toBottomOf="@id/humidity_label_text_view"
        tools:text="26%"/>

    <!-- Pressure -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/wind_speed_text_view"
        style="@style/Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_vertical_spacing"
        app:layout_constraintStart_toStartOf="@id/wind_speed_label_text_view"
        app:layout_constraintEnd_toEndOf="@id/wind_speed_label_text_view"
        app:layout_constraintTop_toBottomOf="@id/wind_speed_label_text_view"
        tools:text="1.5 m/s"/>


    <!-- DateTime -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date_time_text_view"
        style="@style/Headline4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m_horizontal_spacing"
        android:layout_marginEnd="@dimen/m_horizontal_spacing"
        android:layout_marginBottom="@dimen/m_vertical_spacing"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/progressBar"
        tools:text="July 21, 2020"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_progress_bar_height"
        android:visibility="invisible"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>