<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:padding="@dimen/m_padding">

    <TextView
        android:id="@+id/cityname_textview_weatherfragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="San Francesco"
        style="@style/TextAppearance.AppCompat.Display2"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/state_textview_weatherfragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USA"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_gravity="center"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="37°C"
            android:layout_gravity="center|start"
            style="@style/TextAppearance.AppCompat.Display1"

            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="end|center"
            android:src="@drawable/clouds"
            />

    </FrameLayout>


    <Button
        android:id="@+id/loadWeatherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_vertical_spacing"
        android:text="Load Weather"
        android:visibility="gone"
        />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:visibility="gone"
        android:indeterminate="true" />
</LinearLayout>