<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:elevation="@dimen/m_elevation"
    android:gravity="center"
    android:padding="@dimen/m_padding"
    app:strokeColor="?attr/dividerColor"
    app:strokeWidth="@dimen/horizontal_divider_height"
    app:cardCornerRadius="@dimen/l_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- City -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/city_name_text_view"
            style="@style/TextAppearance.MaterialComponents.Headline3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/m_horizontal_spacing"
            android:paddingEnd="@dimen/m_horizontal_spacing"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="San Francisco" />

        <!-- Parent -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/region_name_text_view"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/m_horizontal_spacing"
            android:paddingEnd="@dimen/m_horizontal_spacing"
            app:layout_constraintTop_toBottomOf="@id/city_name_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="CA" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>