<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/itemVerticalSpacingViewGroup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/m_padding">

    <TextView
            android:id="@+id/verticalSpacingNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="xs" />

    <TextView
            android:id="@+id/verticalSpacingDpValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m_vertical_spacing"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verticalSpacingNameTextView"
            tools:text="4dp" />

    <TextView
            android:id="@+id/verticalSpacingPxValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m_vertical_spacing"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verticalSpacingDpValueTextView"
            tools:text="6px" />

    <View
            android:id="@+id/verticalSpacingTopPadding"
            android:layout_width="@dimen/vertical_block_width"
            android:layout_height="@dimen/vertical_block_height"
            android:layout_marginTop="@dimen/l_vertical_spacing"
            android:background="@color/spacings_block_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verticalSpacingPxValueTextView" />

    <View
            android:id="@+id/verticalSpacingValue"
            android:layout_width="@dimen/vertical_block_width"
            android:layout_height="@dimen/vertical_block_height"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verticalSpacingTopPadding" />

    <View
            android:id="@+id/verticalSpacingBottomPadding"
            android:layout_width="@dimen/vertical_block_width"
            android:layout_height="@dimen/vertical_block_height"
            android:maxHeight="@dimen/l_vertical_spacing"
            android:background="@color/spacings_block_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verticalSpacingValue"/>

</androidx.constraintlayout.widget.ConstraintLayout>