<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/landing_page_item_width"
        android:layout_height="@dimen/landing_page_item_height"
        android:padding="@dimen/m_padding"
        android:layout_gravity="center"
        android:gravity="center"
        app:cardCornerRadius="@dimen/s_corner_radius"
        android:elevation="@dimen/m_elevation">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        <ImageView
                android:id="@+id/pageItemIconImageView"
                android:layout_width="@dimen/landing_page_icon_size"
                android:layout_height="@dimen/landing_page_icon_size"/>

        <TextView
                android:id="@+id/pageItemNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_vertical_spacing"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="Maps"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>